/**
 * wildberries
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface ModelReturn { 
    ordered_thing_id?: number;
    return_box_id?: number;
    /**
     * 0 - возврат, 1 - брак
     */
    return_type?: number;
    is_approved?: boolean;
    is_changed?: boolean;
}
