/**
 * wildberries
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface OrderedThing { 
    id?: number;
    global_thing_id?: number;
    order_id?: number;
    box_id?: number;
    /**
     * 0 - сформировано, 1 - отправлено, 2 - ожидается, 3 - возвращена
     */
    status?: number;
    price?: number;
    is_changed?: boolean;
    is_confirmed?: boolean;
}
