export * from './boxes.service';
import { BoxesService } from './boxes.service';
export * from './buyers.service';
import { BuyersService } from './buyers.service';
export * from './cells.service';
import { CellsService } from './cells.service';
export * from './globalThings.service';
import { GlobalThingsService } from './globalThings.service';
export * from './orderThings.service';
import { OrderThingsService } from './orderThings.service';
export * from './orders.service';
import { OrdersService } from './orders.service';
export * from './returnBoxes.service';
import { ReturnBoxesService } from './returnBoxes.service';
export * from './returns.service';
import { ReturnsService } from './returns.service';
export * from './wrongThings.service';
import { WrongThingsService } from './wrongThings.service';
export const APIS = [BoxesService, BuyersService, CellsService, GlobalThingsService, OrderThingsService, OrdersService, ReturnBoxesService, ReturnsService, WrongThingsService];
